#include "classification.h"

classification::classification()
{
}

void classification::trainSvm(QStringList fileNames)
{
    for (int i = 0; i < fileNames.length(); i++) {
        //the path of each picture and image chosen
        QString eachFile = fileNames.at(i);//qDebug("%s", eachFile.toLocal8Bit().data());
        IplImage* eachImage = cvLoadImage(eachFile.toLocal8Bit().data());
        analyse::showImg(eachImage, "eachImage");
        cvWaitKey(0);
        cvDestroyAllWindows();
        
        //the label of all nuclei in each picture
        QStringList tmp = eachFile.split("/");
        double lable = tmp.at(tmp.length() - 1).left(1).toDouble();
        //qDebug("%.2lf", lable);
        
        
    }
}
