<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="windowModality">
   <enum>Qt::WindowModal</enum>
  </property>
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>761</width>
    <height>591</height>
   </rect>
  </property>
  <property name="sizePolicy">
   <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
    <horstretch>0</horstretch>
    <verstretch>0</verstretch>
   </sizepolicy>
  </property>
  <property name="minimumSize">
   <size>
    <width>761</width>
    <height>591</height>
   </size>
  </property>
  <property name="maximumSize">
   <size>
    <width>761</width>
    <height>591</height>
   </size>
  </property>
  <property name="palette">
   <palette>
    <active>
     <colorrole role="Button">
      <brush brushstyle="SolidPattern">
       <color alpha="255">
        <red>240</red>
        <green>21</green>
        <blue>54</blue>
       </color>
      </brush>
     </colorrole>
    </active>
    <inactive>
     <colorrole role="Button">
      <brush brushstyle="SolidPattern">
       <color alpha="255">
        <red>240</red>
        <green>21</green>
        <blue>54</blue>
       </color>
      </brush>
     </colorrole>
    </inactive>
    <disabled>
     <colorrole role="Button">
      <brush brushstyle="SolidPattern">
       <color alpha="255">
        <red>240</red>
        <green>21</green>
        <blue>54</blue>
       </color>
      </brush>
     </colorrole>
    </disabled>
   </palette>
  </property>
  <property name="contextMenuPolicy">
   <enum>Qt::DefaultContextMenu</enum>
  </property>
  <property name="windowTitle">
   <string>Leukocyte Nucleus</string>
  </property>
  <property name="windowIcon">
   <iconset resource="pic.qrc">
    <normaloff>:/images/images/microscope.ico</normaloff>:/images/images/microscope.ico</iconset>
  </property>
  <property name="windowOpacity">
   <double>15.000000000000000</double>
  </property>
  <property name="autoFillBackground">
   <bool>true</bool>
  </property>
  <widget class="QWidget" name="centralWidget">
   <layout class="QGridLayout" name="gridLayout">
    <item row="0" column="0">
     <widget class="QTabWidget" name="tabWidget">
      <property name="maximumSize">
       <size>
        <width>16777215</width>
        <height>16777215</height>
       </size>
      </property>
      <property name="currentIndex">
       <number>0</number>
      </property>
      <widget class="QWidget" name="tab_3">
       <property name="sizePolicy">
        <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <attribute name="title">
        <string>分割结果</string>
       </attribute>
       <widget class="QLabel" name="label">
        <property name="geometry">
         <rect>
          <x>0</x>
          <y>0</y>
          <width>741</width>
          <height>471</height>
         </rect>
        </property>
        <property name="sizePolicy">
         <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="text">
         <string/>
        </property>
        <property name="scaledContents">
         <bool>true</bool>
        </property>
       </widget>
      </widget>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menuBar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>761</width>
     <height>27</height>
    </rect>
   </property>
   <widget class="QMenu" name="menu_F">
    <property name="title">
     <string>文件(&amp;F)</string>
    </property>
    <addaction name="action"/>
    <addaction name="action_S"/>
    <addaction name="actionGram_Schmidt"/>
   </widget>
   <widget class="QMenu" name="menu_T">
    <property name="title">
     <string>训练(T)</string>
    </property>
    <addaction name="actionTrain_SVM"/>
    <addaction name="actionTrain_ANN"/>
    <addaction name="actionSVM_predict"/>
    <addaction name="actionANN_predict"/>
   </widget>
   <widget class="QMenu" name="menu_H">
    <property name="title">
     <string>帮助(&amp;H)</string>
    </property>
    <addaction name="actionAbout"/>
   </widget>
   <widget class="QMenu" name="menu_E">
    <property name="title">
     <string>编辑(&amp;E)</string>
    </property>
    <addaction name="actionZoom_In"/>
    <addaction name="actionZoom_Out"/>
   </widget>
   <widget class="QMenu" name="menu">
    <property name="title">
     <string>预测(&amp;P)</string>
    </property>
    <addaction name="actionPredict_SVM"/>
    <addaction name="actionPredict_ANN"/>
   </widget>
   <addaction name="menu_F"/>
   <addaction name="menu_E"/>
   <addaction name="menu"/>
   <addaction name="menu_T"/>
   <addaction name="menu_H"/>
  </widget>
  <widget class="QToolBar" name="mainToolBar">
   <attribute name="toolBarArea">
    <enum>TopToolBarArea</enum>
   </attribute>
   <attribute name="toolBarBreak">
    <bool>false</bool>
   </attribute>
   <addaction name="action"/>
   <addaction name="actionGram_Schmidt"/>
   <addaction name="action_S"/>
   <addaction name="separator"/>
   <addaction name="actionZoom_In"/>
   <addaction name="actionZoom_Out"/>
   <addaction name="separator"/>
   <addaction name="actionPredict_SVM"/>
   <addaction name="actionPredict_ANN"/>
   <addaction name="separator"/>
   <addaction name="actionTrain_SVM"/>
   <addaction name="actionSVM_predict"/>
   <addaction name="actionTrain_ANN"/>
   <addaction name="actionANN_predict"/>
   <addaction name="separator"/>
  </widget>
  <widget class="QStatusBar" name="statusBar"/>
  <action name="action">
   <property name="icon">
    <iconset resource="pic.qrc">
     <normaloff>:/images/images/new.png</normaloff>:/images/images/new.png</iconset>
   </property>
   <property name="text">
    <string>打开图片(&amp;O)</string>
   </property>
   <property name="statusTip">
    <string>打开图片</string>
   </property>
   <property name="whatsThis">
    <string>打开图片</string>
   </property>
   <property name="shortcut">
    <string>Space</string>
   </property>
   <property name="iconVisibleInMenu">
    <bool>true</bool>
   </property>
  </action>
  <action name="actionTrain_SVM">
   <property name="icon">
    <iconset resource="pic.qrc">
     <normaloff>:/images/images/vector.png</normaloff>:/images/images/vector.png</iconset>
   </property>
   <property name="text">
    <string>train_SVM</string>
   </property>
   <property name="statusTip">
    <string>训练SVM分类器</string>
   </property>
  </action>
  <action name="actionTrain_ANN">
   <property name="icon">
    <iconset resource="pic.qrc">
     <normaloff>:/images/images/brain.png</normaloff>:/images/images/brain.png</iconset>
   </property>
   <property name="text">
    <string>train_ANN</string>
   </property>
   <property name="statusTip">
    <string>训练ANN分类器</string>
   </property>
  </action>
  <action name="action_S">
   <property name="icon">
    <iconset resource="pic.qrc">
     <normaloff>:/images/images/save.png</normaloff>:/images/images/save.png</iconset>
   </property>
   <property name="text">
    <string>保存图片(&amp;S)</string>
   </property>
   <property name="statusTip">
    <string>保存图片</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+S</string>
   </property>
  </action>
  <action name="actionAbout">
   <property name="icon">
    <iconset resource="pic.qrc">
     <normaloff>:/images/images/doc.png</normaloff>:/images/images/doc.png</iconset>
   </property>
   <property name="text">
    <string>About</string>
   </property>
   <property name="statusTip">
    <string>About</string>
   </property>
  </action>
  <action name="actionZoom_In">
   <property name="icon">
    <iconset resource="pic.qrc">
     <normaloff>:/images/images/zoom in.png</normaloff>:/images/images/zoom in.png</iconset>
   </property>
   <property name="text">
    <string>Zoom In</string>
   </property>
   <property name="statusTip">
    <string>Zoom In</string>
   </property>
  </action>
  <action name="actionZoom_Out">
   <property name="icon">
    <iconset resource="pic.qrc">
     <normaloff>:/images/images/zoom out.png</normaloff>:/images/images/zoom out.png</iconset>
   </property>
   <property name="text">
    <string>Zoom Out</string>
   </property>
   <property name="statusTip">
    <string>Zoom Out</string>
   </property>
  </action>
  <action name="actionSVM_predict">
   <property name="icon">
    <iconset resource="pic.qrc">
     <normaloff>:/images/images/predict_SVM.png</normaloff>:/images/images/predict_SVM.png</iconset>
   </property>
   <property name="text">
    <string>SVM_predict</string>
   </property>
  </action>
  <action name="actionANN_predict">
   <property name="icon">
    <iconset resource="pic.qrc">
     <normaloff>:/images/images/predict_ANN.png</normaloff>:/images/images/predict_ANN.png</iconset>
   </property>
   <property name="text">
    <string>ANN_predict</string>
   </property>
  </action>
  <action name="actionPredict_SVM">
   <property name="icon">
    <iconset resource="pic.qrc">
     <normaloff>:/images/images/preSVM.png</normaloff>:/images/images/preSVM.png</iconset>
   </property>
   <property name="text">
    <string>Predict_SVM</string>
   </property>
   <property name="statusTip">
    <string>预测这是什么细胞（SVM）</string>
   </property>
  </action>
  <action name="actionPredict_ANN">
   <property name="icon">
    <iconset resource="pic.qrc">
     <normaloff>:/images/images/preANN.png</normaloff>:/images/images/preANN.png</iconset>
   </property>
   <property name="text">
    <string>Predict_ANN</string>
   </property>
   <property name="statusTip">
    <string>预测这是什么细胞（ANN）</string>
   </property>
  </action>
  <action name="actionGram_Schmidt">
   <property name="icon">
    <iconset resource="pic.qrc">
     <normaloff>:/images/images/Gram-Schmidt.png</normaloff>:/images/images/Gram-Schmidt.png</iconset>
   </property>
   <property name="text">
    <string>Gram-Schmidt</string>
   </property>
  </action>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources>
  <include location="pic.qrc"/>
 </resources>
 <connections/>
</ui>
