<RCC>
    <qresource prefix="/images">
        <file>images/brain.png</file>
        <file>images/doc.png</file>
        <file>images/microscope.ico</file>
        <file>images/new.png</file>
        <file>images/vector.png</file>
        <file>images/save.png</file>
        <file>images/zoom in.png</file>
        <file>images/zoom out.png</file>
        <file>images/preANN.png</file>
        <file>images/predict_ANN.png</file>
        <file>images/predict_SVM.png</file>
        <file>images/preSVM.png</file>
        <file>images/zoom1.png</file>
        <file>images/zoom2.png</file>
        <file>images/Gram-Schmidt.png</file>
    </qresource>
</RCC>
